<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <Button
        android:id="@+id/OpenGreeting_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Üdvözlés megnyitása"
        android:layout_marginTop="16dp"/>
    <Button
        android:id="@+id/OpenCalculator_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Számológép megnyitása"
        android:layout_marginTop="16dp"/>
    <Button
        android:id="@+id/OpenWeather_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Időjárás megnyitása"
        android:layout_marginTop="16dp"/>
    <Button
        android:id="@+id/OpenUsers_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Felhasználók megtekintése"
        android:layout_marginTop="16dp"/>
    <Button
        android:id="@+id/OpenRandomUsers_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Random megtekintése"
        android:layout_marginTop="16dp"/>
    <Button
        android:id="@+id/OpenStudents_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Random megtekintése"
        android:layout_marginTop="16dp"/>
    <Button
        android:id="@+id/openColorListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color list"
        android:layout_marginTop="16dp"/>

</LinearLayout>