<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#edf8ee"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/colorImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#000"
        android:layout_gravity="center_vertical" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="8dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/nameText"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="color name" />
        <TextView
            android:id="@+id/yearText"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="coloryear"/>
        <TextView
            android:id="@+id/pantoneText"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="pantonecolor"/>
        </LinearLayout>
    </LinearLayout>